apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: unrestricted-psp:serviceaccount:demo-app
roleRef:
  kind: ClusterRole
  name: unrestricted-psp
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: demo-app
    namespace: test